{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 num1=int(input("enter 1st number: "))\
num2=int(input("enter 2nd number: "))\
num3=int(input("enter 3rd number: "))\
num4=int(input("enter 4th number: "))\
if num1%2!=0 and num2%2!=0 and num3%2!=0 and num4%2!=0:\
    print("all the numbers are odd")\
else:\
    calculator = (num1, num2, num3, num4)\
    def add(num1, num2, num3, num4):\
        sum=0\
        i=0\
        while i<4:\
            if calculator[i]%2==0:\
                sum=sum+calculator[i]\
            else:\
                sum=sum\
            i=i+1\
        print("the sum is= ",sum)\
    def multiply(num1, num2, num3, num4):\
        product=1\
        i=0\
        while i<4:\
            if calculator[i]%2==0:\
                product=product*calculator[i]\
            else:\
                product=product\
            i=i+1\
        print("the product is= ",product)\
    add(num1, num2, num3, num4)\
    multiply(num1, num2, num3, num4)\
\
        \
}